<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="10dp"
        android:radius="40dp" />
    <gradient
        android:angle="45"
        android:centerX="5"
        android:centerY="5"
        android:endColor="#01f1fa"
        android:gradientRadius="5"
        android:startColor="#0189ff"
        android:type="linear" />
    <size
        android:width="82dp"
        android:height="82dp" />
    <!--Use android:dashWidth="2dp" and android:dashGap="2dp"
    to add dashes to your stroke-->
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />
</shape>